{
  "name": "rocketqr-cloudapi",
  "version": "1.0.0",
  "description": "WhatsApp bot for sending USDC payment links using Meta Cloud API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "validator": "node dist/workers/payment-validator.js",
    "validator:dev": "ts-node src/workers/payment-validator.ts",
    "tunnel": "ts-node --esm scripts/tunnel.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^13.3.0",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.3",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.12.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.3",
    "@types/form-data": "^2.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.13",
    "@types/qrcode": "^1.5.5",
    "@types/stellar-sdk": "^0.11.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "whatsapp",
    "stellar",
    "usdc",
    "payment",
    "bot"
  ],
  "author": "",
  "license": "MIT"
}
